NODE_ENV=development
PORT=5001

MONGO_URI= mongodb+srv://295team:295team123456@travel-assistant-platfo.pw7st.mongodb.net/travel-plan-service?retryWrites=true&w=majority

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30